.container {
	margin: auto;
	max-width: 390px;
}

.head {
	display: flex;
	margin-top: 27px;
	padding-left: 26px;
	color: white;
	font-size: 24px;
	font-weight: 800;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
}

.item,
.itemStart {
	color: white;
	margin-left: 10px;
	font-size: 40px;
	display: flex;
	align-items: center;
	border: none;
	justify-content: space-around;
}

.itemStart {
	justify-content: flex-start;
}

.timerText,
.hidenText {
	font-size: 20px;
}

.hidenText {
	visibility: hidden;
}

.grid > .item:nth-child(1),
.grid > .item:nth-child(2),
.grid > .item:nth-child(5),
.grid > .item:nth-child(6) {
	color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
	user-select: none;
}

.startButton {
	font-family: 'ALSGorizont';
	font-size: 20px;
	font-weight: 800;
	background: #29a354;
	color: white;
	border: none;
	border-radius: 32px;
	width: 206px;
	height: 56px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition:
		background-color 0.3s ease,
		transform 0.3s ease;
	box-shadow:
		0 8px 16px rgba(0, 0, 0, 0.25),
		inset 0 -7px 4px rgba(0, 0, 0, 0.2),
		inset 0 4px 4px rgba(255, 255, 255, 0.2);
	margin: 60px auto 0 auto;
	user-select: none;
}

.startButton:hover {
	background-color: #218838;
}

.startButton:active {
	transform: scale(0.95);
	box-shadow:
		0 4px 8px rgba(0, 0, 0, 0.25),
		inset 0 -2px 2px rgba(0, 0, 0, 0.2),
		inset 0 2px 2px rgba(255, 255, 255, 0.2);
}
